[Setup]
Version=3.9
AppName=DFSAdapter
AppVersion=1.0.0.1
CompanyName=PPVTI Mikhail Nemchinov (mnemchinov@mail.ru)
WebSite=http://www.ppvti.ru
SupportLink=mailto:mnemchinov@mail.ru
SetupFile=C:\Documents and Settings\mnem\Рабочий стол\DFSAdapterSetup.exe
CompressionType=2
WizardBitmap=C:\Program Files\Actual Installer\Bitmaps\Wizard\01.bmp
HeaderBitmap=C:\Program Files\Actual Installer\Bitmaps\Header\01.bmp
CustomIcon=1
CustomIconFile=C:\Documents and Settings\mnem\Рабочий стол\ПереносДанныхИзИнформационныхБаз1СПредприятия77.ico
Win9x=1
WinNT=1
Win2000=1
WinXP=1
WinSrv2003=1
WinVista=1
Win7=1
x64=0
Admin=1
Internet=0
CloseApp=0
CloseAppFile=iexplore.exe
CloseAppText=Internet Explorer
dotNET=1
dotNETVersion=7
IE=0
IEVersion=0
AR=0
ARVersion=1
Java=0
JavaVersion=0
SQL=0
SQLVersion=0
SQLE=0
SQLEVersion=0
InstallationPath=C:\<AppName>
SourceFolder=C:\DFSAdapter
MainExecutable=
ExistMode=1
NotRemove=0
Uninstall=1
ShowAddRemove=1
UninstallForce=1
UninstallRestart=0
VisitUninstallPage=0
UninstallURL=http://www.company.com/uninstall.html
UpgradeMode=0
PromptUninstall=1
DisableUpdate=0
Updater=0
UpdateURL=http://www.company.com/update.txt
SilentInstall=0
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogProgramGroup=0
DialogReady=1
DialogFinish=1
DefaultLanguage=Russian
AutoDetectLanguage=0
AcceptAgreement=0
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoSerial=0
InfoSerialReq=0
SerialsCount=-1
RestartComputer=0
LaunchFile=0
LaunchFileName=
LaunchFileChecked=0
ViewReadme=0
ViewReadmeFile=
ViewReadmeChecked=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
ProgramGroup=<AppName>
AllUsersMenu=1
FilesCount=-1
FolderSize=0
[Languages]
Russian=
[License]
(Default)=
Russian=
[Readme]
(Default)=
Russian=
[Shortcuts]
0=<ProgramGroup>*?Uninstall <AppName>*?<InstallDir>\Uninstall.exe*?*?*?<InstallDir>*?*?0*?Normal
